.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.categoriesContainer {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.categoryCard {
  width: 25vw;
  height: 400px;
  border: 5px solid black;
}

.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  min-width: 100%;
  max-width: 100%;
}

.categoryLink, .headerLinks {
  text-decoration: none;
  color: black;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: bisque;
  min-height: 5vh;
  align-items: center;
}

.footer

.headerSub {
  display: flex;
  gap: 20px;
}

.headerLinks {
  padding-left: 50px;
  padding-right: 50px;
}

.productCard {
  width: 75vw;
  max-width: 75vw;
  height: 10vw;
  max-height: 10vw;
  display: flex;
}

.productsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}

.productImage {
  width: auto;
  height: 80%;
}

.productCardLeft {
  height: 80%;
}

.productCardRight {
  display: flex;
  flex-direction: column;
}